# Jostic.Rusia2018

./: .gitignore  GrupoDelete.sql  GrupoInsert.sql  GrupoList.sql  GrupoListWithPagination.sql  Jostic.Rusia2018.sln  PaisList.sql  PaisListAll.sql  README.md
Jostic.Rusia2018.Application.Interface/: Jostic.Rusia2018.Application.Interface.csproj
Jostic.Rusia2018.Application.Interface/Persistence/: IContinentRepository.cs  IContinenteRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IGenericRespositoryAsync.cs  IGroupRepository.cs  IGrupoRepository.cs  IPaisRepository.cs  IPhaseRepository.cs  IReadable.cs  IRemovable.cs  ITechnicalRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IWriteable.cs
Jostic.Rusia2018.Application.Interface/UseCases/: ICacheable.cs  IGrupoApplication.cs  IPaisApplication.cs  IUsersApplication.cs
Jostic.Rusia2018.Application.Test/: CustomWebApplicationFactory.cs  Jostic.Rusia2018.Application.Test.csproj  UsersApplicationTest.cs
Jostic.Rusia2018.Application.UseCases/: ConfigureServices.cs  Jostic.Rusia2018.Application.UseCases.csproj
Jostic.Rusia2018.Application.UseCases/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Jostic.Rusia2018.Application.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
Jostic.Rusia2018.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Jostic.Rusia2018.Application.UseCases/Continents/Commands/CreateContinentCommand/: CreateContinentCommand.cs  CreateContinentHandler.cs
Jostic.Rusia2018.Application.UseCases/Continents/Commands/DeleteContinentCommand/: DeleteContinentCommand.cs  DeleteContinentHandler.cs
Jostic.Rusia2018.Application.UseCases/Continents/Commands/UpdateContinentCommand/: UpdateContinentCommand.cs  UpdateContinentHandler.cs
Jostic.Rusia2018.Application.UseCases/Continents/Queries/GetAllContinentQuery/: GetAllContinentHandler.cs  GetAllContinentQuery.cs
Jostic.Rusia2018.Application.UseCases/Continents/Queries/GetAllWithPaginationContinentQuery/: GetAllWithPaginationContinentHandler.cs  GetAllWithPaginationContinentQuery.cs
Jostic.Rusia2018.Application.UseCases/Continents/Queries/GetContinentQuery/: GetContinentHandler.cs  GetContinentQuery.cs
Jostic.Rusia2018.Application.UseCases/Continents/Queries/GetContinenteQuery/: GetContinenteHandler.cs  GetContinenteQuery.cs
Jostic.Rusia2018.Application.UseCases/Countries/Commands/CreateCountryCommand/: CreateCountryCommand.cs  CreateCountryHandler.cs  CreateCountryValidator.cs
Jostic.Rusia2018.Application.UseCases/Countries/Queries/GetAllCountryQuery/: GetAllCountryHandler.cs  GetAllCountryQuery.cs
Jostic.Rusia2018.Application.UseCases/Countries/Queries/GetCountriesAllFilter/: GetCountriesAllFilterHandler.cs  GetCountriesAllFilterQuery.cs
Jostic.Rusia2018.Application.UseCases/Countries/Queries/GetCountriesAllQuery/: GetCountriesAllHandler.cs  GetCountriesAllQuery.cs
Jostic.Rusia2018.Application.UseCases/Countrys/: PaisApplication.cs
Jostic.Rusia2018.Application.UseCases/Countrys/Commands/CreateCountryCommand/: CreateCountryHandler.cs
Jostic.Rusia2018.Application.UseCases/Countrys/Queries/GetAllCountryQuery/: GetAllCountryHandler.cs
Jostic.Rusia2018.Application.UseCases/Groups/: GrupoApplication.cs
Jostic.Rusia2018.Application.UseCases/Grupos/: GrupoApplication.cs
Jostic.Rusia2018.Application.UseCases/Paises/: PaisApplication.cs
Jostic.Rusia2018.Application.UseCases/Paises/Queries/: GetPaisesAllHandler.cs  GetPaisesAllQuery.cs
Jostic.Rusia2018.Application.UseCases/Users/: UsersApplication.cs
Jostic.Rusia2018.Domain.Core/: CustomersDomain.cs  Usat.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Jostic.Rusia2018.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs  Usat.Ecommerce.Domain.Interface.csproj
Jostic.Rusia2018.Persistence/: ConfigureServices.cs  Jostic.Rusia2018.Persistence.csproj
Jostic.Rusia2018.Persistence/Context/: DapperContext.cs
Jostic.Rusia2018.Persistence/Repositories/: ContinentRepository.cs  CountryRepository.cs  GroupRepository.cs  GrupoRepository.cs  PaisRepository.cs  PhaseRepository.cs  TechnicalRepository.cs  UnitOfWork.cs  UsersRepository.cs
Jostic.Rusia2018.Services.WebApi/: Jostic.Rusia2018.Services.WebApi.csproj  Jostic.Rusia2018.Services.WebApi.http  Program.cs  appsettings.back  watchlogs-log.db  watchlogs.db
Jostic.Rusia2018.Services.WebApi/Controllers/v1/: GrupoController.cs  PaisController.cs  UsersController.cs
Jostic.Rusia2018.Services.WebApi/Controllers/v2/: ContinentController.cs  CountryController.cs  GroupController.cs  GrupoController.cs  PaisController.cs  PhaseController.cs  TechnicalController.cs  UserController.cs  UsersController.cs
Jostic.Rusia2018.Services.WebApi/Controllers/v3/: GrupoController.cs  PaisController.cs
Jostic.Rusia2018.Services.WebApi/Helpers/: AppSettings.cs
Jostic.Rusia2018.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Caching/: CachingExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Jostic.Rusia2018.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Jostic.Rusia2018.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Jostic.Rusia2018.Services.WebApi/Properties/: launchSettings.json
Jostic.Rusia2018.Transversal.Mapper/: Jostic.Rusia2018.Transversal.Mapper.csproj  MappingsProfile.cs
sp/: GrupoGetByID.sql  (+3 more)
(+99 files in other folders)
