F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.csproj.AssemblyReference.cache
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.GeneratedMSBuildEditorConfig.editorconfig
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.AssemblyInfoInputs.cache
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.AssemblyInfo.cs
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.csproj.CoreCompileInputs.cache
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.sourcelink.json
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Persistence.deps.json
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Persistence.dll
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Persistence.pdb
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Application.DTO.dll
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Application.Interface.dll
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Domain.Entity.dll
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Transversal.Common.dll
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Application.DTO.pdb
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Application.Interface.pdb
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Domain.Entity.pdb
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\bin\Debug\net8.0\Jostic.Rusia2018.Transversal.Common.pdb
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.csproj.CopyComplete
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.dll
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\refint\Jostic.Rusia2018.Persistence.dll
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\Jostic.Rusia2018.Persistence.pdb
F:\Richard\Py_Visual\Jostic.Rusia2018\Jostic.Rusia2018.Persistence\obj\Debug\net8.0\ref\Jostic.Rusia2018.Persistence.dll
